# DialogflowAssistant

./: .travis.yml  README.md  build.gradle
app/: build.gradle  update-changelog.json
app/libs/: appupdateinstaller.aar
app/src/androidTest/java/com/dani/dialogflowassistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/dani/com/dialogflowassistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/dialogflowassistant/logica/actions/: ButtonAction.java
app/src/main/java/com/dani/dialogflowassistant/logica/adapter/: MessageListAdapter.java
app/src/main/java/com/dani/dialogflowassistant/logica/async/: AsyncDialogflow.java  AsyncImageLoad.java  AsyncLogin.java
app/src/main/java/com/dani/dialogflowassistant/logica/context/: MessageContext.java
app/src/main/java/com/dani/dialogflowassistant/logica/credentials/: DialogflowCredentials.java
app/src/main/java/com/dani/dialogflowassistant/logica/dialogflowCredentials/: DialogflowCredentials.java
app/src/main/java/com/dani/dialogflowassistant/logica/externalApps/: ExternalApp.java  ExternalAppManage.java  ExternalAppManager.java  YoutubeApp.java
app/src/main/java/com/dani/dialogflowassistant/vista/: LoginActivity.java  MainActivity.java
app/src/main/java/dani/com/dialogflowassistance/Vista/: MainActivity.java
app/src/main/res/drawable/: background_bottom_sheet.xml  rounded_rectangle_green.xml  rounded_rectangle_message_recieved.xml  rounded_rectangle_message_sent.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_list_chat.xml  activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  bottom_sheet_layout_login.xml  bottom_sheet_layout_main.xml  item_message_received.xml  item_message_received_card.xml  item_message_received_chip.xml  item_message_received_text.xml  item_message_received_text_without_user.xml  item_message_sent.xml
app/src/main/res/raw/: dialogflow_credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dani/dialogflowassistant/: ExampleUnitTest.java
app/src/test/java/dani/com/dialogflowassistance/: ExampleUnitTest.java
(+52 files in other folders)
