<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/image_received"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="John Doe"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_message"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"

        app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
        app:layout_constraintTop_toBottomOf="@+id/card_message_name" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorMessageRecieved">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:maxWidth="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded_rectangle_message_recieved" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="230dp"
                    android:text="Título"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/card_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="230dp"
                    android:text="Subtitulo"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="displayApp"
                    android:text="hola"
                    android:textColor="@color/colorPrimary"
                    android:theme="@style/PrimaryFlatButton" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/card_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="11:40"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_message"
        app:layout_constraintLeft_toRightOf="@+id/card_message" />

</androidx.constraintlayout.widget.ConstraintLayout>